POSTGRES_HOST="localhost"
POSTGRES_PORT=5436
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="db_hostalcorzin"
POSTGRES_SSL="false"
JWT_SECRET="la palabra secreta no utilizarla en produccion"